# WZassignment

./: WizeLine_Testcase.xlsx  pom.xml  readme.md  testng.xml
reports/: index.html
src/main/java/pageObjects/: Base.java  LoginPage.java  MainPage.java
src/main/resources/: data.properties
src/test/java/: Listeners.java  OrderItems.java
